# ------------------------------------------------------------------------------
# ZSH Configuration for FZF (Fuzzy Finder)
#
# This script configures FZF to use 'fd' for file and directory listing.
#
# Dependencies: fd, fzf
# ------------------------------------------------------------------------------

if command_exists fd; then
    export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND='fd --type d --hidden --follow'
fi

if command_exists fzf; then
    eval "$(fzf --zsh)"
fi
