# ------------------------------------------------------------------------------
#
# This will decrypt an encrypted `.zsh_secrets_encrypted` and source it.
# This is effectively a simple way to manage secrets locally so they are not totally exposed.
# Realistically this can be bypassed incredibly easily as the key is on the system, but automated tools
# will probably not have the knowhow how to do this. It's not a fool-proof way for sure.
#
# Dependencies: none
#
# ------------------------------------------------------------------------------
#
ENCRYPYTED_FILE="$HOME/.zsh_secrets_encrypted" 
AGE_KEYS_FILE="$HOME/.config/sops/age/keys.txt"
if [ -f $ENCRYPYTED_FILE ]; then
    if [ -f $AGE_KEYS_FILE ]; then 
      sops --age age1mq6usjzvvxvcp7tl03yjdqd0kgjhhvhz48kmg86p43nhx0jc75jssw0kfn --decrypt --input-type binary $ENCRYPYTED_FILE | source /dev/stdin
    fi
fi
