# ------------------------------------------------------------------------------
#
# ZSH Configuration for different programming languages
#
# Dependencies: pyenv, go, rust
#
# ------------------------------------------------------------------------------

# Pyenv (Python)
export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PYENV_ROOT}/bin:${PATH}"
eval "$(pyenv init --path)"
PYTHON_BIN_PATH="$(python -m site --user-base)/bin"
export PATH="$PATH:$PYTHON_BIN_PATH"

# GO
export PATH=$PATH:/usr/local/go/bin

# Function to check if a command is available
command_exists() {
  command -v "$1" >/dev/null 2>&1
}

# Function to lazy load Rust environment
rustc() {
  if [ -d "$HOME/.cargo/bin" ]; then
    . "$HOME/.cargo/env"
  fi
  unfunction rustc
  command rustc "$@"
}

# Check if rustc is installed and if so, override it with the function
if command_exists rustc; then
  functions[rustc]=rustc
fi
