                                                             
  /$$$$$$   /$$$$$$                                          
 /$$__  $$ /$$__  $$                                         
| $$  \__/| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$  /$$    /$$
|  $$$$$$|| $$ /$$$$ /$$__  $$| $$__  $$ /$$__  $$|  $$  /$$/
 \____  $$| $$|_  $$| $$$$$$$$| $$  \ $$| $$  \ $$ \  $$/$$/ 
 /$$  \ $$| $$  \ $$| $$_____/| $$  | $$| $$  | $$  \  $$$/  
|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/   \  $/   
 \______/  \______/  \_______/|__/  |__/ \______/     \_/    
                                                             
                                                             
