  /$$$$$$   /$$                /$$$$$$                     /$$$$$$                                          
 /$$__  $$ | $$               /$$__  $$                   /$$__  $$                                         
| $$  \__//$$$$$$    /$$$$$$ | $$  \__//$$$$$$  /$$$$$$$ | $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$  /$$    /$$
|  $$$$$$|_  $$_/   /$$__  $$| $$$$   |____  $$| $$__  $$| $$ /$$$$ /$$__  $$| $$__  $$ /$$__  $$|  $$  /$$/
 \____  $$ | $$    | $$$$$$$$| $$_/    /$$$$$$$| $$  \ $$| $$|_  $$| $$$$$$$$| $$  \ $$| $$  \ $$ \  $$/$$/ 
 /$$  \ $$ | $$ /$$| $$_____/| $$     /$$__  $$| $$  | $$| $$  \ $$| $$_____/| $$  | $$| $$  | $$  \  $$$/  
|  $$$$$$/ |  $$$$/|  $$$$$$$| $$    |  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/   \  $/   
 \______/   \___/   \_______/|__/     \_______/|__/  |__/ \______/  \_______/|__/  |__/ \______/     \_/    
                                                                                                            
                                                                                                            
