/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"

* {
    font-size: 50px;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @border;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                         true;
    spacing:                         15px;
    margin:                          0px;
    padding:                         0px;
    border:                          0px;
    border-radius:                   0px;
    border-color:                @border;
    background-color:                transparent;
    text-color:                      @foreground;
    children:                        [ "entry" ];
}

textbox-prompt-colon {
    enabled:                         true;
    expand:                          false;
    str:                             "";
    padding:                         12px 16px;
    border-radius:                   100%;
    background-color:                @urgent;
    text-color:                      @background;
}
entry {
    enabled:                         true;
    spacing:                         10px;
    padding:                         12px;
    border-radius:                   100%;
    background-color:                @background-alt;
    text-color:                      @hover;
    placeholder:                     "";
    placeholder-color:               @background;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border;
    text-color:                  @selected;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                         true;
    spacing:                         0px;
    margin:                          0px;
    padding:                         12px;
    border:                          0px solid;
    border-radius:                   100%;
    border-color:                @border;
    background-color:                transparent;
    text-color:                      @foreground;
    cursor:                          pointer;
}

element-text {
    background-color:                transparent;
    text-color:                      inherit;
    cursor:                          inherit;
    vertical-align:                  0.5;
    horizontal-align:                0.0;
}

element selected.normal {
    background-color:                var(hover);
    text-color:                      var(background);
}

element.normal {
    background-color:                var(selected);
    text-color:                      var(background);
}

element.alternate.normal {
    background-color:                inherit;
    text-color:                      var(foreground);
}
