#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    # ESC when pressing `caps lock`, toggle languages with alt-shift
    kb_options = grp:alt_shift_toggle, caps:escape
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    scroll_factor = 1.5

    touchpad {
        natural_scroll = false
        scroll_factor = 0.4
        clickfinger_behavior = true
        tap-to-click = false
    }

    # keyboard reeat delay
    repeat_delay = 300
    repeat_rate = 50

}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_invert = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

