##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps
windowrule {
    name = Suppress Maximize All
    match:class = .*
    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = XWayland Drag Fix
    match:class = ""
    match:xwayland = true
    float = on
    no_focus = on
    fullscreen = off
    pin = off
}

# Floating apps
windowrule {
    name = Float VLC
    match:class = vlc
    float = on
}

windowrule {
    name = Float Waypaper
    match:class = waypaper
    float = on
}

windowrule {
    name = Float Blueman
    match:class = blueman-manager
    float = on
    size = 500px 75%
    move = 70% 10%
}

windowrule {
    name = Float Pavucontrol
    match:class = org.pulseaudio.pavucontrol
    float = on
    move = 70% 10%
}

windowrule {
    name = Float Informative
    match:class = Informative
    float = on
    size = 75% 90%
    border_size = 2
}

# Browser tiling
windowrule {
    name = Tile Brave
    match:class = Brave-browser
    tile = on
}

# No animations for rofi
windowrule {
    name = Rofi No Anim
    match:class = rofi
    no_anim = on
}

# @TODO: https://github.com/hyprwm/hyprland-plugins/issues/580
# # Show hyprbars only on floating
# windowrule {
#     name = Hyprbars Hide On Tiled
#     match:float = false
#     # effect assume plugin:hyprbars:nobar is valid; if not use plugin syntax
#     # some configs attach different bar behavior
#     plugin:hyprbars = nobar
#
# }

# Define workspace behavior
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Window rules to remove borders & rounding on these workspaces
windowrule {
    name = No Borders on tv1
    match:workspace = w[tv1]
    match:float = 0
    border_size = 0
    rounding = 0
}

windowrule {
    name = No Borders on f1
    match:workspace = f[1]
    match:float = 0
    border_size = 0
    rounding = 0
}
