{
    "position": "top",
    "exlusive": "true",
    "passthrough": "true",
    "gtk-layer-shell": "true",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "height": 41,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        // ISLAND
        "custom/weather",

        // ISLAND
        "cpu",
        "memory",
        "disk",

        // ISLAND
        "network"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/updates",
    ],
    "modules-right": [
        // ISLAND
        "tray",

        // ISLAND
        "idle_inhibitor",
        "bluetooth",
        "custom/gpu-recorder",
        "hyprland/language",
        "battery",
        "power-profiles-daemon",

        // ISLAND
        "pulseaudio",
        
        // ISLAND
        "clock",
    ]
}
