{
    "position": "top",
    "exlusive": "true",
    "passthrough": "true",
    "gtk-layer-shell": "true",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "height": 41,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "custom/weather",
        "cpu",
        "memory",
        "disk",
        "network"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/updates",
        "tray",
        "idle_inhibitor",
        "hyprland/language",
        "pulseaudio",
        "battery",
        "custom/notification",
        "clock",
    ],
}
