{
    "network": {
        "format": "{ifname}",
        "format-wifi": "´çź  {signalStrength}% ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
        "tooltip-format-wifi": "´çź   {essid} ({signalStrength}%)",
        "format-ethernet": "´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
        "format-disconnected": "Not connected",
        "tooltip-format": "´Őç  {ifname} via {gwaddri}",
        "tooltip-format-ethernet": "´âü  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "networkmanager_dmenu"
    },
    "tray": {
        "show-passive-items": true,
        "icon-size": 25,
        "icon-theme": "Papirus",
        "spacing": 10,
    },
    "custom/spacer": {
        "format": " ", // Empty space
        "tooltip": false
    },
    "separator": {
        "format": " | "
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Harsh"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "ţę▒",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "ˇ▒ô╗"
      },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5,
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span color='#89b4fa'>ˇ░ąö </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
        "on-click": "eww open central --toggle"
    },
    "cpu": {
        "format": "<span color='#89b4fa'>ˇ░ŹŤ</span> <span color='#cdd6f4'>{usage}%</span>",
        "interval": 1,
        "on-click-right": "gnome-system-monitor"
    },
    "memory": {
        "interval": 3,
        "format": "<span color='#f38ba8'>ţ┐ů </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
    },
    "pulseaudio": {
        "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
        "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
        "tooltip": false,
        "format-muted": "<span color='#f38ba8'>ˇ░Łč</span>",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ",
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span color='#f38ba8'>´íź </span><span color='#cdd6f4'>{volume}%</span>",
        "format-source-muted": "´íČ",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
        "on-click-right": "pavucontrol",
    },
    "hyprland/language": {
        "format": "´äť {}",
        "format-en": "en",
        "format-bg": "bg",
    },
    "disk": {
        "interval": 3,
        "path": "/",
        "format": "<span color='#a6e3a1'>´éá </span><span color='#cdd6f4'>{free}</span>",
        "unit": "GB"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░",
            "tooltip": true
        }
    },
    "custom/gpu-recorder": {
      "format": "{text}",
      "exec": "~/.config/waybar/scripts/video_recording.sh",
      "interval": 2,
      "return-type": "json",
      "on-click": "~/.config/waybar/scripts/toggle_video_recording.sh"
    },
    "custom/updates": {
        "format": "{text} ´âş",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "exec-if": "bash -c '[[ $(checkupdates | wc -l) -gt 0 ]]'", // Only show if there are updates
        "interval": 120,
        "on-click": "alacritty -e yay -Syu && notify-send 'The system has been updated' ",
    },
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 600,
        "on-click": "brave https://wttr.in/Plovdiv"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "format-time": "{H}h{M}m",
        "format-charging": "{icon} ´âž",
        "format-full": "{icon} ´âž",
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "{capacity}% - {time}",
        "on-click": "2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "bluetooth": {
        "format": "´Őö",
        "format-disabled": "´Őö",
        "format-connected": "´Őö {device_alias}",
        "format-connected-battery": "´Őö {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/waybar/scripts/toggle_bluetooth.sh",
        "on-click-right": "blueman-manager"
    },
    "custom/days-tracker": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/days_tracker.sh",
      "interval": 60,
      "return-type": "json",
      "on-click": "~/.config/waybar/scripts/days_tracker.sh reset"
    }
}
