preload = ~/.config/wallappers/1.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

wallpaper = , ~/.config/wallappers/1.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

