general {
    lock_cmd = pidof hyprlock || hyprlock         # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session      # lock before suspend.
}

listener {
    timeout = 150                                 # 2.5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 600                                 # 10min
    on-timeout = systemctl suspend                # suspend pc
}
