general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300                                 # 5 minutes
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}
