set-option -g default-shell /bin/zsh

# Repeat time where we can chain commands... I don't like this outside of mass resizing
set-option -g repeat-time 275

# Set prefix to C-s instead of C-b since C-b is a vim binding for moving back
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# No way fuck this, I want my scrollwheel and to copy with mouse.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# Theme
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
# MAKE SURE IT's AFTER tmux-sensible, cause theirs isn't so sensible
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Do not detach from tmux on destroy
set-option -g detach-on-destroy off

# Remaps
# I need these to be working outside of nvim, so add them here
bind-key "o" neww "tmux-sessionizer 'nvim .'"
# Maximize And Minimize Panes
bind-key -r m resize-pane -Z

# TMUX status bar
set -g status-position bottom
set -g @catppuccin_status_modules_right "none"
