set-option -g default-shell /bin/zsh

# Set prefix to C-s instead of C-b since C-b is a vim binding for moving back
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# No way fuck this, I want my scrollwheel
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

# Resurrect tmux sessions accross reboots
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
# MAKE SURE IT's AFTER tmux-sensible, cause theirs isn't so sensible
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Do not detach from tmux on destroy
set-option -g detach-on-destroy off

# Remaps
# I need these to be working outside of nvim, so add them here
bind-key "o" neww "tmux-sessionizer 'nvim .'"
# Maximize And Minimize Panes
bind-key -r m resize-pane -Z
