set-option -g default-shell /bin/zsh

# Set prefix to C-s instead of C-b since C-b is a vim binding for moving back
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Theme
set -g @catppuccin_flavor 'macchiato' # or frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
# MAKE SURE IT's AFTER tmux-sensible, cause theirs isn't so sensible
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# Remaps
# I need these to be working outside of nvim, so add them here
bind-key "o" neww "tmux-sessionizer 'nvim .'"
bind-key "O" send-keys "tmux-panelizer 'nvim .'" Enter
bind-key -r b break-pane -d                                         # Break pane to new window

bind-key -r m resize-pane -Z                                        # Maximize And Minimize Panes
set-option -g repeat-time 0                                         # Repeat time where we can chain commands... I don't like this outside of mass resizing...

# Resize panes
bind-key -r -T prefix       C-Up              resize-pane -U 10
bind-key -r -T prefix       C-Down            resize-pane -D 10
bind-key -r -T prefix       C-Left            resize-pane -L 10
bind-key -r -T prefix       C-Right           resize-pane -R 10

bind-key -r -T prefix       M-Up              resize-pane -U
bind-key -r -T prefix       M-Down            resize-pane -D
bind-key -r -T prefix       M-Left            resize-pane -L
bind-key -r -T prefix       M-Right           resize-pane -R

# TMUX status bar
set -g status-position bottom
set -g @catppuccin_status_modules_right "none"

# Config
setw -g mode-keys vi                    # vi keys to navigate panes
set -g renumber-windows on              # renumber all windows when any window is closed
set -g history-limit 1000000            # increase history size (from 2,000)
set-option -g detach-on-destroy off     # Don't detach on destroy
# No way fuck this, I want my scrollwheel and to copy with mouse.
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g @yank_selection_mouse 'clipboard'
